#Application port
PORT=5000

#Mongodb Atlas connection
MONGO_USER='root'
MONGO_PASSWORD='root'
DATABASE='db_joblinker'

#JWT
SECRET_KEY='5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5'
TOKEN_EXPIRATION='2h'